# AP_project

./: README.md  gradle.properties
Angry Birds/core/src/main/java/com/Angry/birds/: AngryGame.java  LevelScreen.java  loadingScreen.java
Angry Birds/lwjgl3/: build.gradle
Angry Birds/lwjgl3/src/main/java/com/Angry/birds/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
assets/: level_screen_state.txt  save_data.txt
core/: build.gradle
core/src/main/java/com/Angry/birds/: AngryGame.java  Bird.java  Block.java  ContinueLevelScreen.java  DJWala.java  FirstScreen.java  Gamescreen.java  GenericLevelScreen.java  HomeScreen.java  Level1Screen.java  LevelScreen.java  LevelScreen1.java  LevelScreen2.java  LevelScreen3.java  LossingScreen.java  PauseScreen.java  Pig.java  RandomLevel_1.java  RandomLevel_2.java  RandomLevel_3.java  RandomLevel_4.java  RandomLevel_5.java  ReadMe  WinningScreen.java  loadingScreen.java  save_data.txt
core/src/test/java/com/Angry/birds/: BirdTest.java
lwjgl3/src/main/java/com/Angry/birds/lwjgl3/: Lwjgl3Launcher.java
